@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

.dark-bg {
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
}

.step-list {
  padding: 44px 0;
  height: 100%;
  &__container {
    max-width: 1200px;
    margin: 0 20px;
    padding: 0 22px;
    height: 100%;
    border-left: 2px solid blue;
    position: relative;
    @media (min-width: 768px) {
      margin: 0 auto;
    }
  }
  &__text {
    width: 100%;
    font-family: "Open Sans", sans-serif;

    @media (min-width: 720px) {
      width: 60%;
      margin-right: auto;
    }
  }

  &__title {
    font-size: 40px;
    font-weight: 900;
    color: white;
    padding-bottom: 12px;
    font-family: "Open Sans", sans-serif;
  }

  &__desc {
    color: white;
    font-size: 20px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
  }

  &__slider {
    padding: 45px 0px;
    position: relative;
  }
}

.swiper {
  position: relative;
  height: auto;
  padding: 60px 0;
  &-container {
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 44px;
  }

  &-slide {
    flex-shrink: 0;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 20px;
  }

  .swiper-button-next {
    position: absolute;
    top: 90%;
    right: 0%;
    background: transparent;
    border-radius: 50%;
    border: 2px solid white;
    padding: 20px;
    color: #fff;
    font-weight: 600;
    @media (min-width: 768px) {
      right: 8%;
    }
  }
  .swiper-button-prev {
    position: absolute;
    top: 90%;
    left: 0%;
    background: transparent;
    border-radius: 50%;
    border: 2px solid white;
    padding: 20px;
    color: #fff;
    font-weight: 600;
    @media (min-width: 768px) {
      left: 8%;
    }
  }

  .swiper-scrollbar {
    width: 70%;
    height: 4px;
    background-color: #ccc;
    border-radius: 4px;
    position: absolute;
    bottom: 10%;
    display: block;
    text-align: center;
    left: 15%;
  }

  .swiper-scrollbar-drag {
    width: 20px;
    height: 20px;
    background-color: #555;
    border-radius: 4px;
  }
  .swiper-pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 20%;
    transform: translateX(-50%);
    color: #fff;
  }
  // .overlay-circle {
  // }
}
