*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dark-bg {
  min-height: 100vh;
  background-color: $black-color;
}

.step-list {
  padding: 44px 0;
  height: 100%;
  &__container {
    max-width: 1180px;
    margin: 0 20px;
    padding: 0 18px;
    height: 100%;
    border-left: 2px solid $blue-color;
    position: relative;
    @media (min-width: 768px) {
      margin: 0 auto;
    }
  }
  &__text {
    width: 100%;
    font-family: $open-sans;

    @media (min-width: 720px) {
      width: 60%;
      margin-right: auto;
    }
  }

  &__title {
    font-size: 40px;
    font-weight: 900;
    color: $white-color;
    padding-bottom: 12px;
    font-family: $open-sans;
  }

  &__desc {
    color: $white-color;
    font-size: 20px;
    font-weight: 400;
    font-family: $open-sans;
  }

  &__slider {
    padding: 45px 20px;
    position: relative;
  }
}

.swiper {
  &-container {
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 68px;
  }

  &-slide {
    flex-shrink: 0;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    color: white;
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 20px;
  }

  .swiper-button-next {
    position: absolute;
    top: 85%;
    right: 0%;
    background: transparent;
    border-radius: 50%;
    border: 2px solid $white-color;
    padding: 20px;
    color: $white-color;
    font-weight: 600;
    @include devices(tablet) {
      right: 10%;
    }
  }
  .swiper-button-prev {
    position: absolute;
    top: 85%;
    left: 0%;
    background: transparent;
    border-radius: 50%;
    border: 2px solid $white-color;
    padding: 20px;
    color: $white-color;
    font-weight: 600;
    @include devices(tablet) {
      left: 10%;
    }
  }

  .swiper-scrollbar {
    width: 70%;
    height: 2px;
    background-color: $blue-color;
    border-radius: 4px;
    position: absolute;
    bottom: 15%;
    display: block;
    margin: 0 auto;
    text-align: center;
    left: 15%;
  }

  .swiper-scrollbar-drag {
    height: 20px;
    background-color: $blue-color;
    border-radius: 10px;
    padding: 10px 0;
    position: absolute;
    top: -8px;
  }
  .swiper-pagination {
    position: absolute;
    bottom: 0px;
    left: 50%;
    top: 90%;
    width: 20%;
    transform: translateX(-50%);
    color: $white-color;
  }
}
